if /bin/sh ${ATOMICDIR}/chkdup.sh arch_${atomic}_${pfx}andnot${sfx}${order} andnot
then
cat <<EOF
/**
 * arch_${atomic}_${pfx}andnot${sfx}${order} - Atomic and-not
 * @i: the quantity to and-not with *@v
 * @v: pointer of type ${atomic}_t
 *
 * Atomically and-not @i with @v using ${docbook_order} ordering,
 * returning ${docbook_oldnew} value.
 */
EOF
fi
cat <<EOF
static __always_inline ${ret}
arch_${atomic}_${pfx}andnot${sfx}${order}(${int} i, ${atomic}_t *v)
{
	${retstmt}arch_${atomic}_${pfx}and${sfx}${order}(~i, v);
}
EOF
